{
  "ConnectionStrings": {
    "AppDatabase": "{{ DB_CONNECTION_STRING }}",
    "AppDatabase_SA": "{{ SYSADMIN_DB_CONNECTION_STRING }}"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "FrontendEndPoints": "localhost",


  "Audience": {
    "Secret": "VeryHardSecurityKey",
    "Iss": "Issuer",
    "Aud": "Audience",
    "TokenExpiryMinutes": "30"
  }
}
